// *-dark-bg -> should be used with dark backgroud
// *-light-bg -> should be used with light backgroud
// notation ~'' disable the convertion hsl => rgb by less
@snc-green-dark-bg: ~'hsl(152, 62%, 29%)';
@snc-green-light-bg: ~'hsl(85.33, 54.22%, 51.18%)';
@snc-cyan: ~'hsl(196, 100%, 50%)';
@snc-orange: ~'hsl(32, 100%, 32%)';
@snc-orange-red: ~'hsl(5, 69%, 56%)';
@snc-yellow: ~'hsl(57, 100%, 50%)';
@snc-white: ~'hsl(0, 0%, 98%)';
@snc-black: ~'hsl(254, 24%, 21%)';
@snc-text: ~'hsla(255, 11.11%, 35.29%, .8)';

@orange-light-bg: ~'hsl(5.17,68.95%,42.94%)';

@green: #8dc63f;
@cyan: #00b9ff;
@orange: #ff8a00;
@orange-light: #e4766c;
@yellow: #fff200;
@white: #f9f9f9;
@text-color: rgba(46, 40, 65, .8);
@black: #2e2841;

@orange-red: #dc4e41;
