
@media (max-width: 991px) {
  #snc-header {
    flex-direction: column !important;

    & .navbar-collapse ul {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

#snc-header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background: var(--snc-navbar-bg-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  place-content: space-around;

  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-transform-origin: center;
  transform-origin: center;
  animation-duration: .6s;
  animation-timing-function: linear;
  -moz-box-shadow: 0 3px 5px rgba(66, 189, 65, .1);
  -webkit-box-shadow: 0 3px 5px rgba(66, 189, 65, .1);
  -o-box-shadow: 0 3px 5px rgba(66, 189, 65, .1);
  box-shadow: 0 3px 5px rgba(66, 189, 65, .1);

  & .navbar-collapse {
    flex-basis: auto;
    flex-grow: 0;
  }

  & .navbar-toggler {
    color: var(--snc-navbar-toggler-color);
    background-color: var(--snc-navbar-toggler-color);
    border-color: var(--snc-navbar-toggler-color);
  }
}

.navbar-brand img {
  max-width: 170px;
}

.snc-flag {
  border: 1px var(--snc-navbar-main-link-color) solid;
  max-height: 1em;
}

#snc-header a {
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  font-size: var(--snc-navbar-main-link-fsize);
  color: var(--snc-navbar-main-link-color);
  padding: var(--snc-navbar-main-link-padding);

  &:hover {
    color: var(--snc-navbar-main-link-color-hover);
  }
}

#snc-header .navbar-nav li:hover > .dropdown-menu {
  display: block;
  position: absolute;
  border-radius: 0;
  -moz-animation: fadeIn .3s ease-in;
  -webkit-animation: fadeIn .3s ease-in;
  animation: fadeIn .3s ease-in;
}

#snc-header .navbar-nav li:hover > .dropdown-menu a {
  font-size: var(--snc-navbar-sub-link-fsize);
  color: var(--snc-navbar-sub-link-color);
  padding: var(--snc-navbar-sub-link-padding);

  &:hover {
    color: var(--snc-navbar-sub-link-color-hover);
  }
}
