@import "colors";

@media (max-width: 991px) {
  //.snc-heading .back-heading {
  //  display: none
  //}

  html {
    font-size: 53%
  }

  .snc-heading .heading {
    font-size: 2rem !important;
  }

  .snc-speakers .snc-single-speaker {
    min-height: 450px
  }

  .snc-schedule .snc-tab .nav-pills li a {
    padding: 1.2rem 1.2rem .8rem
  }

  .snc-schedule .snc-tab .nav-pills .active::before {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 50px solid @orange-red;
    left: 16%
  }

  .snc-ticket .single {
    margin: 0 1rem 2.6rem
  }

  .snc-sponsors .sponsors-area .single {
    width: 32%
  }

  .snc-heading .heading {
    line-height: 10rem;
    position: static
  }

  .snc-heading-area .text {
    padding: 0 10%
  }

  .snc-heading {
    margin-top: 0
  }

  .snc-banner .snc-inner {
    padding: 25rem 0 20rem
  }

  .snc-banneranother .snc-inneranother {
    background-size: 70% auto, cover
  }

  .snc-banneranother .title {
    font-size: 6.8rem;
    letter-spacing: -2px;
    line-height: 8rem
  }

  .snc-banneranother .title span {
    font-size: 11rem;
    letter-spacing: -3px;
    line-height: 10rem
  }

  .snc-banneranother .date {
    font-size: 2.6rem;
    line-height: 3rem;
    margin: 0
  }
}
