@import-once "colors.less";

body {
  background: @white;

  --snc-navbar-bg-color: rgba(46, 40, 65, .95);
  --snc-navbar-toggler-color: @orange-red;
  --snc-navbar-main-link-fsize: 16px;
  --snc-navbar-main-link-color: @white;
  --snc-navbar-main-link-color-hover: @orange-red;
  --snc-navbar-main-link-padding: 0 15px;
  --snc-navbar-sub-link-fsize: 14px;
  --snc-navbar-sub-link-color: @black;
  --snc-navbar-sub-link-color-hover: @orange-red;
  --snc-navbar-sub-link-padding: 3px 15px;
}



